{
  "name": "figma-plugin-boilerplate",
  "version": "1.0.0",
  "description": "A simple Figma plugin boilerplate using vanilla JavaScript.",
  "main": "code.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.65.0",
    "typescript": "^5.0.0"
  }
}
